# SpeedVpn

./: README.md  build.gradle  local.properties  settings.gradle
Vpn/: build.gradle  proguard-rules.pro
Vpn/src/androidTest/java/de/blinkt/openvpn/: ExampleInstrumentedTest.java
Vpn/src/main/: AndroidManifest.xml
Vpn/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  OpenVpnApi.java  VpnAuthActivity.java  VpnProfile.java
Vpn/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NativeUtils.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
Vpn/src/main/java/ir/alishi/vpn/: MainActivity.java  Splash.java
Vpn/src/main/java/ir/alishi/vpn/Retrofit/: Api.java  RetrofitClient.java
Vpn/src/main/java/ir/alishi/vpn/adapter/: ServerListRecyclerAdapter.java
Vpn/src/main/java/ir/alishi/vpn/interfaces/: RandomServer.java  ServersValue.java  Value.java
Vpn/src/main/java/ir/alishi/vpn/model/: ServerListModel.java
Vpn/src/main/java/ir/alishi/vpn/presenter/: BasePresenter.java
Vpn/src/main/java/ir/alishi/vpn/view/: App.java  CuboidButton.java  IBaseView.java  MyBottomSheetDialog.java  UpdateUserState.java  ViewDialog.java
Vpn/src/main/java/org/spongycastle/util/: Constants.java  Utils.java
Vpn/src/main/java/org/spongycastle/util/encoders/: Base64Encoder.java
Vpn/src/main/java/org/spongycastle/util/io/pem/: PemHeader.java  PemReader.java
Vpn/src/main/res/drawable/: ic_chat_24dp.xml
Vpn/src/main/res/layout/: activity_splash.xml  bottom.xml  content_main.xml  dialog_sl.xml  sl_rows.xml
Vpn/src/main/res/menu/: main.xml
Vpn/src/main/res/raw/: done.json  fail.json  loading.json  qq.json  spl.json  zamin.json
Vpn/src/main/res/values/: attrs.xml  colors.xml  refs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
