<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B3C3C3C3" />

    <FrameLayout
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/earth"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/zamin"
            app:lottie_repeatMode="restart" />

        <TextView
            android:id="@+id/locked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="#46000000"
            android:gravity="center"
            android:text="@string/locked"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fr"
        android:padding="10dp"
        android:text="@string/notificationBase"
        android:textSize="16sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loadd"
        android:layout_centerHorizontal="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/connected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/done"
            app:lottie_repeatMode="restart" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/failed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/fail"
            app:lottie_repeatMode="restart" />
    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadd"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/btn_connect"
        android:layout_gravity="top"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        app:lottie_repeatMode="restart" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_light"
        android:padding="20dp"
        android:shadowRadius="2"
        android:text="@string/tapTpConnect"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>
